node
{
def maven_HOME = tool name = "maven3.9.12"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    stage('checkoutcode')
    {
        git branch: 'development', credentialsId: '811538ab-757e-4aa7-8208-511d8c41a9e1', url: 'https://github.com/nishanthsannagiri1518-gif/maven-web-application.git'
    }
    stage('build')
    {
        sh "${maven_HOME}/bin/mvn clean package"
    }
    stage('generate sonarqube report')
    {
        sh "${maven_HOME}/bin/mvn sonar:sonar"
    }
    stage('upload to nexus repo')
    {
        sh "${maven_HOME}/bin/mvn deploy"
    }
    stage('Deploy to tomcat')
    {
        sshagent(['f4b515ae-2ca2-4a95-a0b6-c5056647d1a9'])
        {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@23.22.152.180:/opt/tomcat/webapps"
        }
    }
    
}
